

.customBackground {
    background-color: #c3e0e5 !important; 
}
.pokemonBoard {
    width: 80%; 
    max-width: 800px; 
    margin: 20px auto; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
}
.cardBoard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    padding: 10px;
}


.pokemonCard {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 8%;
    animation: flipAnimation 0.5s forwards; 
}

.pokemonCard.flipped {
    background-color: #5885af; 
    
}

.pokemonImage {
    width: 85%;
    height: 85%;
    border-radius: 8%;
    
}

.pokemonBack {
    width: 160px;
    height: 160px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
   
    
}

@keyframes flipAnimation {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.grid-easy {
    grid-template-columns: repeat(4, 1fr); /* 4 sütun, geniş ekran */
}
@media (max-width: 768px) {
    .grid-easy {
        grid-template-columns: repeat(2, 1fr); /* Küçük ekran için 2 sütun */
    }
}

/* Orta zorluk düzeyi için grid ayarları */
.grid-medium {
    grid-template-columns: repeat(4, 1fr); /* Geniş ekran için 4 sütun */
}
@media (max-width: 1024px) {
    .grid-medium {
        grid-template-columns: repeat(3, 1fr); /* Orta ekran için 3 sütun */
    }
}
@media (max-width: 768px) {
    .grid-medium {
        grid-template-columns: repeat(2, 1fr); /* Küçük ekran için 2 sütun */
    }
}

/* Zor zorluk düzeyi için grid ayarları */
.grid-hard {
    grid-template-columns: repeat(4, 1fr); /* Geniş ekran için 4 sütun */
}
@media (max-width: 768px) {
    .grid-hard {
        grid-template-columns: repeat(2, 1fr); /* Küçük ekran için 2 sütun */
    }
}




@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

.smod-timer {
    width: 200px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 3px;
    margin: auto; /* Orta hizalama için */
}

.smod-timer-title {
    height: 30px;
    display: grid;
    align-content: center;
    border-bottom: 1px solid #dfdada;
    font-size: 13px;
    font-weight: bold;
}

.smod-timer-content {
    height: calc(100% - 30px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.smod-timer-content-timer {
    width: 60%;
    font-family: "Space Mono", monospace;
    font-size: 120%;
}

.smod-timer-content-buttons-content {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
}

.smod-timer-content-button-play {
    margin-right: 5px;
}




@media (max-width: 600px) {
    .smod-timer {
        width: 100%;
        height: auto;
        padding: 10px; 
    }

    .smod-timer-title {
        font-size: 12px;
        padding: 5px 0;
    }

    .smod-timer-content {
        flex-direction: column; 
        height: auto;
    }

    .smod-timer-content-timer {
        width: 100%;
        font-size: 1.5em;
        text-align: center;
    }

    .smod-timer-content-buttons-content {
        width: 100%;
        justify-content: center;
        margin-top: 10px; 
    }

}




